// 1D advection: ∂u/∂t + c ∂u/∂x = 0. Upwind: u[t,i] = u[t-1,i] - (c*dt/dx)*(u[t-1,i] - u[t-1,i-1])
// Periodic: u[t,0] = u[t-1,0] - r*(u[t-1,0] - u[t-1,N-1]). r = c*dt/dx.
//
// Julia equivalent (1-based; same order as below):
//   c = 1.0
//   dx = 1.0
//   dt = 0.5
//   r = c * dt / dx
//   n = 40
//   u = zeros(41, 40)
//   u[1, :] .= 0.0
//   u[1, 11] = 1.0
//   for t in 2:41
//       for i in 2:40
//           u[t, i] = u[t-1, i] - r * (u[t-1, i] - u[t-1, i-1])
//       end
//       u[t, 1] = u[t-1, 1] - r * (u[t-1, 1] - u[t-1, 40])
//   end

let c = 1.0;
let dx = 1.0;
let dt = 0.5;
let r = c * dt / dx;
let n = 40;

// Initial: all 0, then bump at i=10
let u[0, i in 0..40] = 0.0;
let u[0, 10] = 1.0;

// Interior (indices 1..39)
let u[t in 1..40, i in 1..40] = u[t - 1, i] - r * (u[t - 1, i] - u[t - 1, i - 1]);
// Periodic left boundary
let u[t in 1..40, 0] = u[t - 1, 0] - r * (u[t - 1, 0] - u[t - 1, 39]);

// Autodiff: sensitivity of one advection step w.r.t. r (no hand-written gradient)
let r_sens = 0.5;
let u_i = 1.0;
let u_im1 = 0.0;
let u_i_next = u_i - r_sens * (u_i - u_im1);
let du_dr = @u_i_next / @r_sens;
print(du_dr);
