// stdlib_v2/math/constants.ein - Mathematical constants

pub fn pi() {
    // Pi constant (π ≈ 3.141592653589793)
    3.141592653589793
}

pub fn e() {
    // Euler's number (e ≈ 2.718281828459045)
    2.718281828459045
}

pub fn tau() {
    // Tau constant (τ = 2π ≈ 6.283185307179586)
    2.0 * pi()
}

pub fn phi() {
    // Golden ratio (φ ≈ 1.618033988749895)
    (1.0 + (5.0 ** 0.5)) / 2.0
}

pub fn sqrt2() {
    // Square root of 2 (√2 ≈ 1.4142135623730951)
    2.0 ** 0.5
}

pub fn sqrt3() {
    // Square root of 3 (√3 ≈ 1.7320508075688772)
    3.0 ** 0.5
}

pub fn ln2() {
    // Natural logarithm of 2 (ln(2) ≈ 0.6931471805599453)
    0.6931471805599453
}

pub fn ln10() {
    // Natural logarithm of 10 (ln(10) ≈ 2.302585092994046)
    2.3025850929940456840179914546843642076011014886287729760335279009
}

pub fn log2e() {
    // Base-2 logarithm of e (log₂(e) ≈ 1.4426950408889634)
    1.0 / ln2()
}

pub fn log10e() {
    // Base-10 logarithm of e (log₁₀(e) ≈ 0.4342944819032518)
    1.0 / ln10()
}

pub fn infinity() {
    // Positive infinity
    python::numpy::inf
}

pub fn nan() {
    // Not a Number
    python::numpy::nan
}

pub fn epsilon() {
    // Machine epsilon for float64 (IEEE 754 standard)
    2.220446049250313e-16
}

pub fn max_float() -> f64 {
    // Maximum representable float64 (IEEE 754 standard)
    1.7976931348623157e+308
}

pub fn min_float() -> f64 {
    // Minimum positive normalized float64 (IEEE 754 standard)
    2.2250738585072014e-308
}
