// stdlib_v2/math/hyperbolic.ein - Hyperbolic functions

pub fn sinh(x) {
    // Hyperbolic sine
    // Uses numpy for array support
    python::numpy::sinh(x)
}

pub fn cosh(x) {
    // Hyperbolic cosine
    // Uses numpy for array support
    python::numpy::cosh(x)
}

pub fn tanh(x) {
    // Hyperbolic tangent
    // Uses numpy for array support
    python::numpy::tanh(x)
}

pub fn asinh(x) {
    // Inverse hyperbolic sine
    // Uses numpy for array support
    python::numpy::arcsinh(x)
}

pub fn acosh(x) {
    // Inverse hyperbolic cosine
    // Uses numpy for array support
    python::numpy::arccosh(x)
}

pub fn atanh(x) {
    // Inverse hyperbolic tangent
    // Uses numpy for array support
    python::numpy::arctanh(x)
}

