// stdlib_v2/math/log.ein - Logarithmic functions

pub fn log(x) {
    // Natural logarithm
    // Uses numpy for array support
    python::numpy::log(x)
}

pub fn ln(x) {
    // Natural logarithm (alias for log)
    // Uses numpy for array support
    python::numpy::log(x)
}

pub fn log10(x) {
    // Base-10 logarithm
    // Uses numpy for array support
    python::numpy::log10(x)
}

pub fn log2(x) {
    // Base-2 logarithm
    // Uses numpy for array support
    python::numpy::log2(x)
}

pub fn log1p(x) {
    // log(1 + x) - numerically stable for small x
    // Uses numpy for array support
    python::numpy::log1p(x)
}

pub fn expm1(x) {
    // exp(x) - numerically stable for small x
    // Uses numpy for array support
    python::numpy::expm1(x)
}

pub fn rsqrt(x) {
    // Reciprocal square root: 1 / sqrt(x)
    // Uses numpy for array support
    1.0 / python::numpy::sqrt(x)
}

