// stdlib_v2/math/log.ein - Logarithmic functions

use std::math::{exp, ln10, ln2};

pub fn log(x) {
    // Natural logarithm
    python::numpy::log(x)
}

@fn log(x) { (1.0 / x) * @x }

pub fn ln(x) {
    // Natural logarithm (alias for log)
    log(x)
}

pub fn log10(x) {
    // Base-10 logarithm
    log(x) / ln10()
}

pub fn log2(x) {
    // Base-2 logarithm
    log(x) / ln2()
}

pub fn log1p(x) {
    // log(1 + x)
    python::numpy::log1p(x)
}

@fn log1p(x) { (1.0 / (1.0 + x)) * @x }

pub fn expm1(x) {
    // exp(x) - 1
    python::numpy::expm1(x)
}

@fn expm1(x) { exp(x) * @x }

pub fn rsqrt(x) {
    // Reciprocal square root: 1 / sqrt(x)
    1.0 / (x ** 0.5)
}
