// stdlib_v2/math/trig.ein - Trigonometric functions

pub fn sin(x) {
    // Sine function
    // Uses numpy for array support
    python::numpy::sin(x)
}

pub fn cos(x) {
    // Cosine function
    // Uses numpy for array support
    python::numpy::cos(x)
}

pub fn tan(x) {
    // Tangent function
    // Uses numpy for array support
    python::numpy::tan(x)
}

pub fn asin(x) {
    // Arcsine
    // Uses numpy for array support
    python::numpy::arcsin(x)
}

pub fn acos(x) {
    // Arccosine
    // Uses numpy for array support
    python::numpy::arccos(x)
}

pub fn atan(x) {
    // Arctangent
    // Uses numpy for array support
    python::numpy::arctan(x)
}

pub fn atan2(y, x) {
    // Two-argument arctangent
    // Returns angle in radians between positive x-axis and point (x, y)
    // Uses numpy for array support
    python::numpy::arctan2(y, x)
}

@fn sin(x) { cos(x) * @x }
@fn cos(x) { (-sin(x)) * @x }
@fn tan(x) { (1.0 / (cos(x) * cos(x))) * @x }
@fn asin(x) { (1.0 / ((1.0 - x * x) ** 0.5)) * @x }
@fn acos(x) { (-1.0 / ((1.0 - x * x) ** 0.5)) * @x }
@fn atan(x) { (1.0 / (1.0 + x * x)) * @x }
@fn atan2(y, x) { (x / (x * x + y * y)) * @y + (-y / (x * x + y * y)) * @x }