// 1D heat: ∂u/∂t = α ∂²u/∂x². Discrete: u[t,i] = u[t-1,i] + r*(u[t-1,i-1] - 2*u[t-1,i] + u[t-1,i+1])
// Dirichlet BC: u[t,0]=0, u[t,N]=0. Julia: MethodOfLines.jl

let r = 0.2;
let n = 41;

// Initial: bump at center (index 20)
let u[0, 0] = 0.0;
let u[0, i in 1..40] = if i == 20 { 10.0 } else { 0.0 };
let u[0, 40] = 0.0;

// Boundary (fixed)
let u[t in 1..200, 0] = 0.0;
let u[t in 1..200, 40] = 0.0;
// Interior
let u[t in 1..200, i in 1..40] = u[t - 1, i] + r * (u[t - 1, i - 1] - 2.0 * u[t - 1, i] + u[t - 1, i + 1]);

u;
