// Simple exponential smoothing: s[t] = alpha*y[t] + (1-alpha)*s[t-1], s[0]=y[0]. Forecasting / smoothing.
// Real-world Julia: [StateSpaceModels.jl](https://github.com/JuliaStats/StateSpaceModels.jl) (ETS), [TimeSeries.jl](https://juliastats.org/TimeSeries.jl/)
//
// Julia equivalent (1-based; same order as below):
//   y = [2.0, 3.0, 2.5, 4.0, 3.5, 5.0, 4.2, 5.5, 5.0, 6.0, 5.5, 7.0, 6.2, 7.5, 7.0, 8.0, 7.5, 9.0, 8.2, 9.5, 9.0, 10.0, 9.5, 11.0, 10.2, 11.5, 11.0, 12.0, 11.5, 13.0]
//   alpha = 0.3
//   s = zeros(30)
//   s[1] = y[1]
//   for t in 2:30
//       s[t] = alpha * y[t] + (1.0 - alpha) * s[t-1]
//   end

let y = [2.0, 3.0, 2.5, 4.0, 3.5, 5.0, 4.2, 5.5, 5.0, 6.0, 5.5, 7.0, 6.2, 7.5, 7.0, 8.0, 7.5, 9.0, 8.2, 9.5, 9.0, 10.0, 9.5, 11.0, 10.2, 11.5, 11.0, 12.0, 11.5, 13.0];
let alpha = 0.3;

let s[0] = y[0];
let s[t in 1..30] = alpha * y[t] + (1.0 - alpha) * s[t - 1];

print(s);
