// Profile: run only conv layers + gelu (no transformer). Run from whisper_tiny: python3 -m einlang profile/convs.ein

use std::ml::gelu;
use std::io::load_npy;

let enc_conv1_w = load_npy("weights/enc_conv1_w.npy") as [f32; 384, 80, 3];
let enc_conv1_b = load_npy("weights/enc_conv1_b.npy") as [f32; 384];
let enc_conv2_w = load_npy("weights/enc_conv2_w.npy") as [f32; 384, 384, 3];
let enc_conv2_b = load_npy("weights/enc_conv2_b.npy") as [f32; 384];

let mel = load_npy("samples/jfk.npy") as [f32; 80, 3000];
let mel_pad[c in 0..80, t in 1..3001] = mel[c, t - 1];
let mel_pad[c in 0..80, t in 0..1] = 0.0;
let mel_pad[c in 0..80, t in 3001..3002] = 0.0;
let c1[co in 0..384, t in 0..3000] = sum[ci in 0..80, k in 0..3](mel_pad[ci, t + k] * enc_conv1_w[co, ci, k]) + enc_conv1_b[co];
let c1a[co in 0..384, t in 0..3000] = gelu(c1[co, t]);
let c1_pad[c in 0..384, t in 1..3001] = c1a[c, t - 1];
let c1_pad[c in 0..384, t in 0..1] = 0.0;
let c1_pad[c in 0..384, t in 3001..3002] = 0.0;
let c2[co in 0..384, t in 0..1500] = sum[ci in 0..384, k in 0..3](c1_pad[ci, t * 2 + k] * enc_conv2_w[co, ci, k]) + enc_conv2_b[co];
let c2a[co in 0..384, t in 0..1500] = gelu(c2[co, t]);
print(c2a[0, 0]);
