// Profile: run only encode(mel). Run from whisper_tiny: python3 -m einlang profile/encode.ein

use std::ml::{layer_normalization, gelu};
use std::math::exp;
use std::io::load_npy;

let enc_conv1_w = load_npy("weights/enc_conv1_w.npy") as [f32; 384, 80, 3];
let enc_conv1_b = load_npy("weights/enc_conv1_b.npy") as [f32; 384];
let enc_conv2_w = load_npy("weights/enc_conv2_w.npy") as [f32; 384, 384, 3];
let enc_conv2_b = load_npy("weights/enc_conv2_b.npy") as [f32; 384];
let enc_pos_emb = load_npy("weights/enc_pos_emb.npy") as [f32; 1500, 384];
let enc_blk_sa_ln_w = load_npy("weights/enc_blk_sa_ln_w.npy") as [f32; 4, 384];
let enc_blk_sa_ln_b = load_npy("weights/enc_blk_sa_ln_b.npy") as [f32; 4, 384];
let enc_blk_sa_q_w  = load_npy("weights/enc_blk_sa_q_w.npy")  as [f32; 4, 384, 384];
let enc_blk_sa_q_b  = load_npy("weights/enc_blk_sa_q_b.npy")  as [f32; 4, 384];
let enc_blk_sa_k_w  = load_npy("weights/enc_blk_sa_k_w.npy")  as [f32; 4, 384, 384];
let enc_blk_sa_v_w  = load_npy("weights/enc_blk_sa_v_w.npy")  as [f32; 4, 384, 384];
let enc_blk_sa_v_b  = load_npy("weights/enc_blk_sa_v_b.npy")  as [f32; 4, 384];
let enc_blk_sa_o_w  = load_npy("weights/enc_blk_sa_o_w.npy")  as [f32; 4, 384, 384];
let enc_blk_sa_o_b  = load_npy("weights/enc_blk_sa_o_b.npy")  as [f32; 4, 384];
let enc_blk_mlp_ln_w = load_npy("weights/enc_blk_mlp_ln_w.npy") as [f32; 4, 384];
let enc_blk_mlp_ln_b = load_npy("weights/enc_blk_mlp_ln_b.npy") as [f32; 4, 384];
let enc_blk_fc1_w = load_npy("weights/enc_blk_fc1_w.npy") as [f32; 4, 384, 1536];
let enc_blk_fc1_b = load_npy("weights/enc_blk_fc1_b.npy") as [f32; 4, 1536];
let enc_blk_fc2_w = load_npy("weights/enc_blk_fc2_w.npy") as [f32; 4, 1536, 384];
let enc_blk_fc2_b = load_npy("weights/enc_blk_fc2_b.npy") as [f32; 4, 384];
let enc_ln_w = load_npy("weights/enc_ln_w.npy") as [f32; 384];
let enc_ln_b = load_npy("weights/enc_ln_b.npy") as [f32; 384];

fn encoder_block(x: [f32; 1500, 384], L: i32) -> [f32; 1500, 384] {
    let ln1 = layer_normalization(x, enc_blk_sa_ln_w[L], enc_blk_sa_ln_b[L], 1e-5, -1);
    let Q[s in 0..1500, d in 0..384] = sum[k in 0..384](ln1[s, k] * enc_blk_sa_q_w[L, k, d]) + enc_blk_sa_q_b[L, d];
    let K[s in 0..1500, d in 0..384] = sum[k in 0..384](ln1[s, k] * enc_blk_sa_k_w[L, k, d]);
    let V[s in 0..1500, d in 0..384] = sum[k in 0..384](ln1[s, k] * enc_blk_sa_v_w[L, k, d]) + enc_blk_sa_v_b[L, d];
    let Qh[h in 0..6, s in 0..1500, d in 0..64] = Q[s, h * 64 + d];
    let Kh[h in 0..6, s in 0..1500, d in 0..64] = K[s, h * 64 + d];
    let Vh[h in 0..6, s in 0..1500, d in 0..64] = V[s, h * 64 + d];
    let score[h in 0..6, i in 0..1500, j in 0..1500] = sum[d in 0..64](Qh[h, i, d] * Kh[h, j, d]) / 8.0;
    let score_max[h in 0..6, i in 0..1500] = max[j in 0..1500](score[h, i, j]);
    let score_exp[h in 0..6, i in 0..1500, j in 0..1500] = exp(score[h, i, j] - score_max[h, i]);
    let score_sum[h in 0..6, i in 0..1500] = sum[j in 0..1500](score_exp[h, i, j]);
    let attn[h in 0..6, i in 0..1500, j in 0..1500] = score_exp[h, i, j] / score_sum[h, i];
    let ctx[h in 0..6, i in 0..1500, d in 0..64] = sum[j in 0..1500](attn[h, i, j] * Vh[h, j, d]);
    let cat[s in 0..1500, d in 0..384] = ctx[d / 64, s, d % 64];
    let proj[s in 0..1500, d in 0..384] = sum[k in 0..384](cat[s, k] * enc_blk_sa_o_w[L, k, d]) + enc_blk_sa_o_b[L, d];
    let res1[s in 0..1500, d in 0..384] = x[s, d] + proj[s, d];
    let ln2 = layer_normalization(res1, enc_blk_mlp_ln_w[L], enc_blk_mlp_ln_b[L], 1e-5, -1);
    let fc1[s in 0..1500, k in 0..1536] = sum[d in 0..384](ln2[s, d] * enc_blk_fc1_w[L, d, k]) + enc_blk_fc1_b[L, k];
    let act[s in 0..1500, k in 0..1536] = gelu(fc1[s, k]);
    let fc2[s in 0..1500, d in 0..384] = sum[k in 0..1536](act[s, k] * enc_blk_fc2_w[L, k, d]) + enc_blk_fc2_b[L, d];
    let out[s in 0..1500, d in 0..384] = res1[s, d] + fc2[s, d];
    out
}

fn encode(mel: [f32; 80, 3000]) -> [f32; 1500, 384] {
    let mel_pad[c in 0..80, t in 1..3001] = mel[c, t - 1];
    let mel_pad[c in 0..80, t in 0..1] = 0.0;
    let mel_pad[c in 0..80, t in 3001..3002] = 0.0;
    let c1[co in 0..384, t in 0..3000] = sum[ci in 0..80, k in 0..3](mel_pad[ci, t + k] * enc_conv1_w[co, ci, k]) + enc_conv1_b[co];
    let c1a[co in 0..384, t in 0..3000] = gelu(c1[co, t]);
    let c1_pad[c in 0..384, t in 1..3001] = c1a[c, t - 1];
    let c1_pad[c in 0..384, t in 0..1] = 0.0;
    let c1_pad[c in 0..384, t in 3001..3002] = 0.0;
    let c2[co in 0..384, t in 0..1500] = sum[ci in 0..384, k in 0..3](c1_pad[ci, t * 2 + k] * enc_conv2_w[co, ci, k]) + enc_conv2_b[co];
    let c2a[co in 0..384, t in 0..1500] = gelu(c2[co, t]);
    let enc_in[t in 0..1500, d in 0..384] = c2a[d, t] + enc_pos_emb[t, d];
    let x0 = encoder_block(enc_in, 0);
    let x1 = encoder_block(x0, 1);
    let x2 = encoder_block(x1, 2);
    let x3 = encoder_block(x2, 3);
    let out = layer_normalization(x3, enc_ln_w, enc_ln_b, 1e-5, -1);
    out
}

let mel = load_npy("samples/jfk.npy") as [f32; 80, 3000];
let enc_out = encode(mel);
print(enc_out[0, 0]);
