// Gray-Scott reaction-diffusion: two coupled PDEs (multi-clause)
// U_t = Du*Laplacian(U) - U*V^2 + f*(1-U)
// V_t = Dv*Laplacian(V) + U*V^2 - (f+k)*V
// state[t, 0, i, j] = U,  state[t, 1, i, j] = V

let Du = 0.1;
let Dv = 0.05;
let f = 0.055;
let k = 0.062;
let dt = 1.0;
let n = 128;
let cx = 64;
let cy = 64;

// Initial (128x128), seed 8x8 at center
let state[0, 0, i in 0..128, j in 0..128] = 1.0;
let state[0, 1, i in 0..128, j in 0..128] = if i >= 60 && i <= 68 && j >= 60 && j <= 68 { 0.25 } else { 0.0 };

// Boundary first (copy from t-1) so state[t-1] is complete when interior reads it. Clause order = dependency order.
let state[t in 1..500, c in 0..2, 0, j in 0..128] = state[t - 1, c, 0, j];
let state[t in 1..500, c in 0..2, 127, j in 0..128] = state[t - 1, c, 127, j];
let state[t in 1..500, c in 0..2, i in 1..127, 0] = state[t - 1, c, i, 0];
let state[t in 1..500, c in 0..2, i in 1..127, 127] = state[t - 1, c, i, 127];

// Interior U (channel 0)
let state[t in 1..500, 0, i in 1..127, j in 1..127] =
  state[t - 1, 0, i, j] + dt * (
    Du * (state[t - 1, 0, i - 1, j] + state[t - 1, 0, i + 1, j] + state[t - 1, 0, i, j - 1] + state[t - 1, 0, i, j + 1] - 4.0 * state[t - 1, 0, i, j])
    - state[t - 1, 0, i, j] * state[t - 1, 1, i, j] * state[t - 1, 1, i, j]
    + f * (1.0 - state[t - 1, 0, i, j])
  );

// Interior V (channel 1)
let state[t in 1..500, 1, i in 1..127, j in 1..127] =
  state[t - 1, 1, i, j] + dt * (
    Dv * (state[t - 1, 1, i - 1, j] + state[t - 1, 1, i + 1, j] + state[t - 1, 1, i, j - 1] + state[t - 1, 1, i, j + 1] - 4.0 * state[t - 1, 1, i, j])
    + state[t - 1, 0, i, j] * state[t - 1, 1, i, j] * state[t - 1, 1, i, j]
    - (f + k) * state[t - 1, 1, i, j]
  );

state;
