// Brusselator: dU/dt = B + U²V - (A+1)U + α∇²U,  dV/dt = AU - U²V + α∇²V
// state[t, 0, i, j] = U,  state[t, 1, i, j] = V. Julia: SciML Brusselator
//
// Julia equivalent (1-based; same order as below):
//   A = 1.0
//   B = 2.0
//   alpha = 0.02
//   dt = 0.2
//   state = zeros(300, 2, 64, 64)
//   state[1, 1, :, :] .= 1.0
//   for j in 1:64
//       for i in 1:64
//           state[1, 2, i, j] = (30 <= i <= 34 && 30 <= j <= 34) ? 0.5 : 0.0
//       end
//   end
//   for t in 2:300
//       for j in 1:64
//           state[t, 1, 1, j] = state[t-1, 1, 1, j]
//           state[t, 2, 1, j] = state[t-1, 2, 1, j]
//       end
//       for j in 1:64
//           state[t, 1, 64, j] = state[t-1, 1, 64, j]
//           state[t, 2, 64, j] = state[t-1, 2, 64, j]
//       end
//       for i in 2:63
//           state[t, 1, i, 1] = state[t-1, 1, i, 1]
//           state[t, 2, i, 1] = state[t-1, 2, i, 1]
//       end
//       for i in 2:63
//           state[t, 1, i, 64] = state[t-1, 1, i, 64]
//           state[t, 2, i, 64] = state[t-1, 2, i, 64]
//       end
//       for j in 2:63
//           for i in 2:63
//               U = state[t-1, 1, i, j]
//               V = state[t-1, 2, i, j]
//               lap_U = state[t-1, 1, i-1, j] + state[t-1, 1, i+1, j] + state[t-1, 1, i, j-1] + state[t-1, 1, i, j+1] - 4.0 * U
//               lap_V = state[t-1, 2, i-1, j] + state[t-1, 2, i+1, j] + state[t-1, 2, i, j-1] + state[t-1, 2, i, j+1] - 4.0 * V
//               state[t, 1, i, j] = U + dt * (B + U^2*V - (A+1)*U + alpha * lap_U)
//               state[t, 2, i, j] = V + dt * (A*U - U^2*V + alpha * lap_V)
//           end
//       end
//   end

let A = 1.0;
let B = 2.0;
let alpha = 0.02;
let dt = 0.2;

// 64x64 grid, seed at center
let state[0, 0, i in 0..64, j in 0..64] = 1.0;
let state[0, 1, i in 0..64, j in 0..64] = if i >= 30 && i <= 34 && j >= 30 && j <= 34 { 0.5 } else { 0.0 };

// Boundary (copy from t-1)
let state[t in 1..300, c in 0..2, 0, j in 0..64] = state[t - 1, c, 0, j];
let state[t in 1..300, c in 0..2, 63, j in 0..64] = state[t - 1, c, 63, j];
let state[t in 1..300, c in 0..2, i in 1..63, 0] = state[t - 1, c, i, 0];
let state[t in 1..300, c in 0..2, i in 1..63, 63] = state[t - 1, c, i, 63];

// Interior U (channel 0): B + U²V - (A+1)U + α*Laplacian(U)
let state[t in 1..300, 0, i in 1..63, j in 1..63] =
  state[t - 1, 0, i, j] + dt * (
    B
    + state[t - 1, 0, i, j] * state[t - 1, 0, i, j] * state[t - 1, 1, i, j]
    - (A + 1.0) * state[t - 1, 0, i, j]
    + alpha * (state[t - 1, 0, i - 1, j] + state[t - 1, 0, i + 1, j] + state[t - 1, 0, i, j - 1] + state[t - 1, 0, i, j + 1] - 4.0 * state[t - 1, 0, i, j])
  );

// Interior V (channel 1): AU - U²V + α*Laplacian(V)
let state[t in 1..300, 1, i in 1..63, j in 1..63] =
  state[t - 1, 1, i, j] + dt * (
    A * state[t - 1, 0, i, j]
    - state[t - 1, 0, i, j] * state[t - 1, 0, i, j] * state[t - 1, 1, i, j]
    + alpha * (state[t - 1, 1, i - 1, j] + state[t - 1, 1, i + 1, j] + state[t - 1, 1, i, j - 1] + state[t - 1, 1, i, j + 1] - 4.0 * state[t - 1, 1, i, j])
  );
