// Brusselator: dU/dt = B + U²V - (A+1)U + α∇²U,  dV/dt = AU - U²V + α∇²V
// state[t, 0, i, j] = U,  state[t, 1, i, j] = V. Julia: SciML Brusselator

let A = 1.0;
let B = 2.0;
let alpha = 0.02;
let dt = 0.2;

// 64x64 grid, seed at center
let state[0, 0, i in 0..64, j in 0..64] = 1.0;
let state[0, 1, i in 0..64, j in 0..64] = if i >= 30 && i <= 34 && j >= 30 && j <= 34 { 0.5 } else { 0.0 };

// Boundary (copy from t-1)
let state[t in 1..300, c in 0..2, 0, j in 0..64] = state[t - 1, c, 0, j];
let state[t in 1..300, c in 0..2, 63, j in 0..64] = state[t - 1, c, 63, j];
let state[t in 1..300, c in 0..2, i in 1..63, 0] = state[t - 1, c, i, 0];
let state[t in 1..300, c in 0..2, i in 1..63, 63] = state[t - 1, c, i, 63];

// Interior U (channel 0): B + U²V - (A+1)U + α*Laplacian(U)
let state[t in 1..300, 0, i in 1..63, j in 1..63] =
  state[t - 1, 0, i, j] + dt * (
    B
    + state[t - 1, 0, i, j] * state[t - 1, 0, i, j] * state[t - 1, 1, i, j]
    - (A + 1.0) * state[t - 1, 0, i, j]
    + alpha * (state[t - 1, 0, i - 1, j] + state[t - 1, 0, i + 1, j] + state[t - 1, 0, i, j - 1] + state[t - 1, 0, i, j + 1] - 4.0 * state[t - 1, 0, i, j])
  );

// Interior V (channel 1): AU - U²V + α*Laplacian(V)
let state[t in 1..300, 1, i in 1..63, j in 1..63] =
  state[t - 1, 1, i, j] + dt * (
    A * state[t - 1, 0, i, j]
    - state[t - 1, 0, i, j] * state[t - 1, 0, i, j] * state[t - 1, 1, i, j]
    + alpha * (state[t - 1, 1, i - 1, j] + state[t - 1, 1, i + 1, j] + state[t - 1, 1, i, j - 1] + state[t - 1, 1, i, j + 1] - 4.0 * state[t - 1, 1, i, j])
  );

state;
