// CLI Demo - Simple working Einlang example
// Demonstrates basic language features that actually work

print("=== EINLANG CLI DEMO ===");
print();

// Basic arithmetic
let x = 10;
let y = 20;
let sum = x + y;
let product = x * y;

print("Basic arithmetic:");
print("x =", x);
print("y =", y);
print("x + y =", sum);
print("x * y =", product);
print();

// Simple array operations
let numbers = [1, 2, 3, 4, 5];
print("Array:", numbers);
print("First element:", numbers[0]);
print("Last element:", numbers[4]);
print();

// Array comprehensions
let squares = [i * i | i in 1..6];
let evens = [x | x in numbers, x % 2 == 0];

print("Array comprehensions:");
print("Squares [1²..5²]:", squares);
print("Even numbers:", evens);
print();

// Conditional expressions
let max_value = if x > y { x } else { y };
let classification = if sum > 25 { "large" } else { "small" };

print("Conditionals:");
print("max(x, y) =", max_value);
print("sum classification:", classification);
print();

// Simple reductions
let total = sum[i](numbers[i]);
let maximum = max[i](numbers[i]);

print("Reductions:");
print("sum of numbers =", total);
print("max of numbers =", maximum);
print();

print("=== CLI DEMO COMPLETE ===");
print("✓ The Einlang CLI is working correctly!");
