// Comparing Different Cumsum Formulations in Einstein Notation

let data = [1, 2, 3, 4];

// Original approach (forward indexing)
let cumsum_v1[i in 0..4] = sum[k in 0..i+1](data[k]);

// Your elegant approach (backward indexing) 
let cumsum_v2[i in 0..4] = sum[k in 0..i+1](data[i-k]);

print("Data:", data);
print("Forward indexing:", cumsum_v1);   // [1, 3, 6, 10]
print("Backward indexing:", cumsum_v2);  // [1, 3, 6, 10]

// Let's trace through your version for i=2:
// k in 0..3, so k = 0,1,2
// sum = data[2-0] + data[2-1] + data[2-2] 
//     = data[2] + data[1] + data[0]
//     = 3 + 2 + 1 = 6 ✓

// Your approach is cleaner because:
// 1. More natural range: 0..i instead of 0..i+1
// 2. Clearer semantics: "sum backwards from current position"
// 3. Avoids the confusing i+1

// This pattern also works for other windowed operations:

// Moving average (last 3 elements)
let moving_avg[i in 2..4] = sum[k in 0..3](data[i-k]) / 3;
print("Moving average:", moving_avg);

// Exponentially weighted moving average
let weights = [0.5, 0.3, 0.2];
let ewma[i in 2..4] = sum[k in 0..3](data[i-k] * weights[k]);
print("EWMA:", ewma);
