# Data Analysis and Processing Example
# Demonstrates real-world data manipulation and statistical analysis using Einlang

print("=== DATA ANALYSIS WITH EINLANG ===");
print("Processing and analyzing a dataset of measurements");
print();

# =============================================================================
# DATASET SIMULATION
# =============================================================================

print("=== DATASET ===");

# Simulate sensor measurements (temperature, humidity, pressure, light)
let measurements = [
    [22.5, 65.2, 1013.2, 450],   # Sample 1
    [23.1, 68.7, 1012.8, 520],   # Sample 2  
    [21.8, 62.1, 1014.1, 380],   # Sample 3
    [24.2, 71.3, 1011.5, 610],   # Sample 4
    [22.0, 64.8, 1013.7, 420],   # Sample 5
    [25.1, 75.2, 1010.2, 680],   # Sample 6
    [20.5, 58.9, 1015.3, 340],   # Sample 7
    [23.8, 69.4, 1012.1, 580],   # Sample 8
    [22.7, 66.5, 1013.0, 470],   # Sample 9
    [24.8, 73.1, 1011.0, 640]    # Sample 10
];

let feature_names = ["Temperature(°C)", "Humidity(%)", "Pressure(hPa)", "Light(lux)"];
let num_samples = len(measurements);
let num_features = len(feature_names);

print("Dataset: Environmental sensor readings");
print("Samples:", num_samples, ", Features:", num_features);
print("Features:", feature_names);
print();
print("Sample data preview:");
print("Sample 1:", measurements[0]);
print("Sample 2:", measurements[1]);
print("Sample 3:", measurements[2]);
print("...");
print();

# =============================================================================
# DATA EXTRACTION AND PREPROCESSING
# =============================================================================

print("=== DATA PREPROCESSING ===");

# Extract individual feature columns using array comprehensions
let temperatures = [measurements[i,0] | i >= 0, i < num_samples];
let humidity = [measurements[i,1] | i >= 0, i < num_samples];
let pressure = [measurements[i,2] | i >= 0, i < num_samples];
let light = [measurements[i,3] | i >= 0, i < num_samples];

print("Extracted feature vectors:");
print("Temperatures:", temperatures);
print("Humidity:", humidity);
print();

# Data validation using filters
let valid_temp = [temperatures[i] | i in 0..len(temperatures), temperatures[i] > 15, temperatures[i] < 35];
let valid_humidity = [humidity[i] | i in 0..len(humidity), humidity[i] > 40, humidity[i] < 85];
let low_temp_outliers = [temperatures[i] | i in 0..len(temperatures), temperatures[i] <= 15];
let high_temp_outliers = [temperatures[i] | i in 0..len(temperatures), temperatures[i] >= 35];

print("Data validation:");
print("Valid temperatures count:", len(valid_temp), "out of", len(temperatures));
print("Valid humidity count:", len(valid_humidity), "out of", len(humidity));
print("Low temperature outliers:", low_temp_outliers);
print("High temperature outliers:", high_temp_outliers);
print();

# =============================================================================
# STATISTICAL ANALYSIS
# =============================================================================

print("=== STATISTICAL ANALYSIS ===");

# Calculate basic statistics for each feature
let temp_sum = sum(temperatures);
let temp_mean = temp_sum / len(temperatures);
let temp_min = min(temperatures);
let temp_max = max(temperatures);

let humidity_sum = sum(humidity);
let humidity_mean = humidity_sum / len(humidity);
let humidity_min = min(humidity);
let humidity_max = max(humidity);

print("Temperature statistics:");
print("  Mean:", temp_mean, "°C");
print("  Min:", temp_min, "°C, Max:", temp_max, "°C");
print("  Range:", temp_max - temp_min, "°C");

print("Humidity statistics:");
print("  Mean:", humidity_mean, "%");
print("  Min:", humidity_min, "%, Max:", humidity_max, "%");
print("  Range:", humidity_max - humidity_min, "%");
print();

# Variance and standard deviation
let temp_variance = sum((temperatures - temp_mean) * (temperatures - temp_mean)) / len(temperatures);
let temp_std = sqrt(temp_variance);
let humidity_variance = sum((humidity - humidity_mean) * (humidity - humidity_mean)) / len(humidity);
let humidity_std = sqrt(humidity_variance);

print("Variability analysis:");
print("Temperature: σ² =", temp_variance, ", σ =", temp_std);
print("Humidity: σ² =", humidity_variance, ", σ =", humidity_std);
print();

# =============================================================================
# DATA FILTERING AND TRANSFORMATION
# =============================================================================

print("=== DATA FILTERING ===");

# Filter data based on conditions
let comfortable_conditions = [measurements[i] | i in 0..10, temperatures[i] > 20, temperatures[i] < 25, 
                                                   humidity[i] > 60, humidity[i] < 70];
let hot_conditions = [measurements[i] | i in 0..10, temperatures[i] >= 25];
let dry_conditions = [measurements[i] | i in 0..10, humidity[i] < 60];

print("Environmental condition analysis:");
print("Comfortable conditions (20-25°C, 60-70% humidity):", len(comfortable_conditions), "samples");
print("Hot conditions (≥25°C):", len(hot_conditions), "samples");
print("Dry conditions (<60% humidity):", len(dry_conditions), "samples");
print();

let comfort_sample = if len(comfortable_conditions) > 0 {
    comfortable_conditions[0]
} else {
    "No comfortable conditions found"
};
print("Sample comfortable condition:", comfort_sample);
print();

# Normalize features to 0-1 range
print("=== DATA NORMALIZATION ===");

let temp_range = temp_max - temp_min;
let humidity_range = humidity_max - humidity_min;
let pressure_min = min(pressure);
let pressure_max = max(pressure);
let pressure_range = pressure_max - pressure_min;

let normalized_temp[i] = if temp_range > 0 { (temperatures[i] - temp_min) / temp_range } else { 0.5 };
let normalized_humidity[i] = if humidity_range > 0 { (humidity[i] - humidity_min) / humidity_range } else { 0.5 };
let normalized_pressure[i] = if pressure_range > 0 { (pressure[i] - pressure_min) / pressure_range } else { 0.5 };

print("Normalized features (0-1 scale):");
print("Temperature (normalized):", normalized_temp);
print("Humidity (normalized):", normalized_humidity);
print();

# =============================================================================
# CORRELATION ANALYSIS
# =============================================================================

print("=== CORRELATION ANALYSIS ===");

# Calculate correlation between temperature and humidity
let temp_deviation[i] = temperatures[i] - temp_mean;
let humidity_deviation[i] = humidity[i] - humidity_mean;

let covariance = sum(temp_deviation * humidity_deviation) / len(temperatures);
let correlation = covariance / (temp_std * humidity_std);

print("Temperature-Humidity relationship:");
print("Covariance:", covariance);
print("Correlation coefficient:", correlation);

let correlation_type = if correlation > 0.5 {
    "Strong positive correlation"
} else {
    if correlation > 0.2 {
        "Moderate positive correlation"
    } else {
        if correlation > -0.2 {
            "Weak correlation"
        } else {
            "Negative correlation"
        }
    }
};
print(correlation_type);
print();

# =============================================================================
# TREND ANALYSIS
# =============================================================================

print("=== TREND ANALYSIS ===");

# Calculate moving averages (3-point window)
let temp_moving_avg = [(temperatures[i-1] + temperatures[i] + temperatures[i+1]) / 3.0 | i > 0, i < len(temperatures) - 1];
let humidity_moving_avg = [(humidity[i-1] + humidity[i] + humidity[i+1]) / 3.0 | i > 0, i < len(humidity) - 1];

print("3-point moving averages:");
print("Temperature:", temp_moving_avg);
print("Humidity:", humidity_moving_avg);
print();

# Trend detection (simple slope analysis)
let first_half_temp = sum([temperatures[i] | i < 5]) / 5.0;  # Average of first 5;
let second_half_temp = sum([temperatures[i] | i >= 5]) / 5.0;  # Average of last 5;
let temp_trend = second_half_temp - first_half_temp;

print("Trend analysis:");
print("First half avg temp:", first_half_temp, "°C");
print("Second half avg temp:", second_half_temp, "°C");
print("Temperature trend:", temp_trend, "°C");

let trend_type = if temp_trend > 1.0 {
    "Rising temperature trend"
} else {
    if temp_trend < -1.0 {
        "Falling temperature trend"
    } else {
        "Stable temperature trend"
    }
};
print(trend_type);
print();

# =============================================================================
# ANOMALY DETECTION
# =============================================================================

print("=== ANOMALY DETECTION ===");

# Identify outliers using standard deviation threshold
let temp_threshold = 2.0 * temp_std;
let anomalous_temp = [temperatures[i] | i in 0..10, abs(temperatures[i] - temp_mean) > temp_threshold];
let anomalous_indices = [i | i in 0..10, abs(temperatures[i] - temp_mean) > temp_threshold];

let humidity_threshold = 2.0 * humidity_std;
let anomalous_humidity = [humidity[i] | i in 0..10, abs(humidity[i] - humidity_mean) > humidity_threshold];

print("Anomaly detection (2σ threshold):");
print("Temperature anomalies:", anomalous_temp);
print("Humidity anomalies:", anomalous_humidity);
print("Anomaly count:", len(anomalous_temp) + len(anomalous_humidity), "out of", num_samples * 2, "measurements");
print();

# =============================================================================
# SUMMARY REPORT
# =============================================================================

print("=== DATA ANALYSIS SUMMARY ===");
print();
print("Dataset characteristics:");
print("• Samples processed:", num_samples);
print("• Features analyzed:", num_features);
print("• Data quality:", (100 - len(anomalous_temp) * 10), "% valid");
print();
print("Key findings:");
print("• Temperature range:", temp_min, "°C to", temp_max, "°C");
print("• Average conditions:", temp_mean, "°C,", humidity_mean, "% RH");
print("• Temperature-Humidity correlation:", correlation);
print("• Comfortable conditions:", (len(comfortable_conditions) * 10), "% of time");
print("• Data trend:", if temp_trend > 0 { "warming" } else { if temp_trend < 0 { "cooling" } else { "stable" } });
print("• Anomalies detected:", len(anomalous_temp) + len(anomalous_humidity));
print();
print("Analysis techniques used:");
print("✓ Array comprehensions for data extraction");
print("✓ Statistical computations with Einstein notation");
print("✓ Filtering for data validation and classification");
print("✓ Normalization for feature scaling");
print("✓ Correlation analysis for relationships");
print("✓ Moving averages for trend smoothing");
print("✓ Outlier detection for data quality");
print();
print("=== DATA ANALYSIS COMPLETE ===");
