// Demonstration of the 'in' operator in Einlang
// Supports both range membership and tensor/array membership

// =====================================================
// Range membership: x in start..end
// =====================================================
print("=== Range Membership ===");

let x = 5;
print(x in 1..10);      // true  - 5 is in range [1, 10)
print(x in 6..10);      // false - 5 is not in range [6, 10)
print(10 in 1..10);     // false - ranges are exclusive of end
print(1 in 1..10);      // true  - ranges are inclusive of start

// =====================================================
// Array/Vector membership: x in [1, 2, 3]
// =====================================================
print("=== Array Membership ===");

let arr = [1, 2, 3, 4, 5];
print(3 in arr);        // true
print(6 in arr);        // false

// With array literals directly
print(7 in [1, 2, 3, 7, 9]);    // true
print(8 in [1, 2, 3, 7, 9]);    // false

// =====================================================
// Matrix/2D Tensor membership
// =====================================================
print("=== Matrix/2D Tensor Membership ===");

let matrix = [[1, 2], [3, 4], [5, 6]];
print([3, 4] in matrix);        // true  - row [3, 4] exists
print([1, 2] in matrix);        // true  - row [1, 2] exists  
print([7, 8] in matrix);        // false - row [7, 8] doesn't exist

// =====================================================
// Higher-dimensional tensors
// =====================================================
print("=== 3D Tensor Membership ===");

let tensor_3d = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]];
print([[1, 2], [3, 4]] in tensor_3d);      // true
print([[9, 10], [11, 12]] in tensor_3d);   // false

// =====================================================
// Mixed data types
// =====================================================
print("=== Mixed Data Types ===");

let mixed = [1.0, 2.5, 3.0, 4.0];
print(2.5 in mixed);    // true
print(4.0 in mixed);    // true
print(1 in mixed);      // true
print(1.5 in mixed);    // false

// =====================================================
// Edge cases
// =====================================================
print("=== Edge Cases ===");

let empty = [];
print(1 in empty);      // false - empty array

let single = [42];
print(42 in single);    // true  - single element
print(43 in single);    // false
