# Demonstration of 'in' operator in array comprehensions
# Shows powerful filtering capabilities

# =====================================================
# Range-based filtering with 'in' operator
# =====================================================
print("=== Range-based Filtering ===");

# Filter numbers in a subrange
let numbers = [x | x in 1..20, x in 5..15];
print(numbers);  # [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

# Filter even numbers in a specific range
let even_in_range = [x | x in 1..20, x % 2 == 0, x in 8..16];
print(even_in_range);  # [8, 10, 12, 14]

# =====================================================
# Array membership filtering
# =====================================================
print("=== Array Membership Filtering ===");

let data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let valid_values = [2, 4, 6, 8];

# Filter data keeping only values that exist in valid_values
let filtered = [data[i] | i in 0..len(data), data[i] in valid_values];
print(filtered);  # [2, 4, 6, 8]

# Filter out specific unwanted values
let unwanted = [1, 3, 9];
let clean_data = [data[i] | i in 0..len(data), !(data[i] in unwanted)];
print(clean_data);  # [2, 4, 5, 6, 7, 8, 10]

# =====================================================
# Multi-condition filtering combining ranges and arrays
# =====================================================
print("=== Multi-condition Filtering ===");

# Combine range and array membership
let primes = [2, 3, 5, 7, 11, 13, 17, 19];
let prime_singles = [x | x in 1..15, x in primes, x in 1..10];
print(prime_singles);  # [2, 3, 5, 7]

# =====================================================
# Matrix/2D filtering with row membership
# =====================================================
print("=== Matrix Row Filtering ===");

let matrix = [[1, 2], [3, 4], [5, 6], [7, 8], [9, 10]];
let valid_rows = [[1, 2], [5, 6], [9, 10]];

# Filter matrix keeping only valid rows
let filtered_matrix = [matrix[i] | i in 0..len(matrix), matrix[i] in valid_rows];
print(filtered_matrix);  # [[1, 2], [5, 6], [9, 10]]

# =====================================================
# Simplified filtering examples  
# =====================================================
print("=== Advanced Multi-set Filtering ===");

let set_a = [1, 2, 3, 4, 5, 6];
let set_b = [4, 5, 6, 7, 8, 9];
let universe = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

# Elements in both sets (intersection)
let intersection = [universe[i] | i in 0..len(universe), universe[i] in set_a, universe[i] in set_b];
print(intersection);  # [4, 5, 6]

# Elements in set_a but not set_b (difference)
let difference = [universe[i] | i in 0..len(universe), universe[i] in set_a, !(universe[i] in set_b)];
print(difference);  # [1, 2, 3]

# Simple range filtering with 'in' operator
let range_filtered = [x | x in 1..20, x in 5..15, x % 2 == 0];
print(range_filtered);  # Even numbers between 5 and 14

# Combining multiple 'in' conditions
let multi_condition = [x | x in 1..10, x in [2, 4, 6, 8], x > 3];
print(multi_condition);  # [4, 6, 8]
