// MNIST handwritten digit recognition using ONNX-compatible conv architecture.
// Architecture: Conv(5x5,pad=2) -> ReLU -> MaxPool(2x2) -> Conv(5x5,pad=2) -> ReLU -> MaxPool(3x3) -> FC
// Weights from the TensorRT/ONNX Model Zoo mnist model (auto_pad=SAME_UPPER).
// Achieves 10/10 on the bundled PGM samples, matching ONNX Runtime bit-for-bit.

use std::ml::{conv, relu, max_pool};
use std::array::argmax;

fn load_npy(path: str) -> [f32; *] { python::numpy::load(path) }
fn load_pgm(path: str) -> [f32; *] { python::pgm_io::load(path) }

let conv1_w = load_npy("mnist_weights/conv1_w.npy") as [f32; 8, 1, 5, 5];
let conv1_b = load_npy("mnist_weights/conv1_b.npy") as [f32; 8];
let conv2_w = load_npy("mnist_weights/conv2_w.npy") as [f32; 16, 8, 5, 5];
let conv2_b = load_npy("mnist_weights/conv2_b.npy") as [f32; 16];
let fc_w    = load_npy("mnist_weights/fc_w.npy")    as [f32; 256, 10];
let fc_b    = load_npy("mnist_weights/fc_b.npy")    as [f32; 10];

fn infer(raw) {
    let input[n, c, h, w] = 1.0 - raw[n, c, h, w];
    let c1 = conv(input, conv1_w, conv1_b, [1, 1], [2, 2, 2, 2], [1, 1], 1);
    let c2 = conv(max_pool(relu(c1), [2, 2], [2, 2], [0, 0]),
                  conv2_w, conv2_b, [1, 1], [2, 2, 2, 2], [1, 1], 1);
    let pool2 = max_pool(relu(c2), [3, 3], [3, 3], [0, 0]);
    let flat[k in 0..256] = pool2[0, k/16, (k/4)%4, k%4];
    let logits[k in 0..10] = sum[j in 0..256](flat[j] * fc_w[j, k]) + fc_b[k];
    argmax(logits)
}

let names = ["mnist_samples/0.pgm", "mnist_samples/1.pgm", "mnist_samples/2.pgm",
             "mnist_samples/3.pgm", "mnist_samples/4.pgm", "mnist_samples/5.pgm",
             "mnist_samples/6.pgm", "mnist_samples/7.pgm", "mnist_samples/8.pgm",
             "mnist_samples/9.pgm"];
let images = [load_pgm(names[i]) as [f32; 1, 1, 28, 28] | i in 0..10];
let predictions = [infer(images[i]) | i in 0..10];
let expected = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

print(predictions);
assert(predictions == expected, "MNIST predictions do not match expected labels");
