# Better design for cumsum and scan operations

# Option 1: Dedicated scan syntax (like numpy)
let data = [1, 2, 3, 4];
let cumulative = cumsum(data, axis=0);  # Built-in function
print("Cumsum via function:", cumulative);

# Option 2: Scan operator (like Haskell scanl)
let cumulative2 = scan[+](data);  # Scan with addition operator
print("Scan with +:", cumulative2);

# Option 3: Cumulative tensor syntax
let cumulative3[i] = data[0..i+1] |> sum;  # Sum of slice up to i
print("Cumulative via slicing:", cumulative3);

# For multiplication scan (your question about "scan of multiplication")
let data2 = [1, 2, 3, 4];
let cumprod = scan[*](data2);  # [1, 2, 6, 24]
print("Cumulative product:", cumprod);

# Option 4: More explicit Einstein-style but not as "reduction"
let cumulative4[i in 0..4] = sum[k in 0..i+1](data[k]);
print("Explicit sum over range:", cumulative4);
