(program
  :bindings
  ((binding "a" (literal 3.0 f32) (nil) :defid [0 0])
    (binding
      "b"
      (binary-op * (variable "a" :defid [0 0]) (variable "a" :defid [0 0]))
      (nil)
      :defid
      [0 1]
    )
    (binding
      "db_da"
      (binary-op / (differential (variable "b" :defid [0 1])) (differential (variable "a" :defid [0 0])))
      (nil)
      :defid
      [0 2]
    )
    (builtin-call "print" ((variable "db_da" :defid [0 2])) :defid [1 1])
  )
  :source_files
  (("<test>"
      "let a = 3.0;
let b = a * a;
let db_da = @b / @a;
print(db_da);"
    )
  )
)