(program
  :bindings
  ((binding "a" (literal 3.0 f32) (nil) :defid [0 0])
    (binding "d_a" (literal 1 f32) (type f32) :defid [0 3])
    (binding
      "b"
      (binary-op * (variable "a" :defid [0 0]) (variable "a" :defid [0 0]))
      (nil)
      :defid
      [0 1]
    )
    (binding
      "d_b"
      (binary-op
        +
        (binary-op * (variable "d_a" :defid [0 3]) (variable "a" :defid [0 0]))
        (binary-op * (variable "a" :defid [0 0]) (variable "d_a" :defid [0 3]))
      )
      (type f32)
      :defid
      [0 4]
    )
    (binding "db_da" (variable "d_b" :defid [0 4]) (nil) :defid [0 2])
  )
  :source_files
  (("<test>"
      "let a = 3.0;
let b = a * a;
let db_da = @b / @a;
print(db_da);"
    )
  )
)