# CORE FEATURE: Array and Tensor Comparison Operations
# PURPOSE: Demonstrates element-wise comparison operators for arrays/tensors
# VALUE: Essential for conditional logic and filtering operations on arrays

# Basic array comparisons
let arr1 = [1, 2, 3, 4, 5];
let arr2 = [1, 2, 3, 4, 5];
let arr3 = [1, 2, 4, 4, 6];

# Element-wise equality comparison
let equal_elements = arr1 == arr2;
assert(equal_elements == [true, true, true, true, true], "Arrays with same elements should be element-wise equal");

# Element-wise comparison with different values
let partial_equal = arr1 == arr3;
assert(partial_equal == [true, true, false, true, false], "Arrays should be element-wise compared");

# Element-wise inequality
let not_equal = arr1 != arr3;
assert(not_equal == [false, false, true, false, true], "Inequality should be element-wise opposite of equality");

# Scalar broadcasting comparisons
let greater_than_3 = arr1 > 3;
assert(greater_than_3 == [false, false, false, true, true], "Elements greater than 3 should be [false, false, false, true, true]");

let equal_to_2 = arr1 == 2;
assert(equal_to_2 == [false, true, false, false, false], "Only second element equals 2");

let less_equal_4 = arr1 <= 4;
assert(less_equal_4 == [true, true, true, true, false], "Elements <= 4 should be [true, true, true, true, false]");

# 2D array comparisons
let matrix1 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];
let matrix2 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];
let matrix3 = [[1, 2, 3], [4, 5, 0], [7, 8, 9]];

let matrix_equal = matrix1 == matrix2;
assert(matrix_equal == [[true, true, true], [true, true, true], [true, true, true]], "Identical matrices should be element-wise equal");

let matrix_partial = matrix1 == matrix3;
assert(matrix_partial == [[true, true, true], [true, true, false], [true, true, true]], "Matrix comparison should detect single different element");

# Mixed scalar and array comparisons
let mixed_greater = matrix1 > 5;
assert(mixed_greater == [[false, false, false], [false, false, true], [true, true, true]], "Matrix elements > 5 should match expected pattern");

let mixed_equal = matrix1 == 8;
assert(mixed_equal == [[false, false, false], [false, false, false], [false, true, false]], "Only matrix1[2,1] should equal 8");

# Practical example: Finding specific values
let data = [10, 20, 30, 20, 40, 20, 50];
let target = 20;
let matches = data == target;
assert(matches == [false, true, false, true, false, true, false], "Should find target value at indices 1, 3, 5");

# Range comparisons for filtering logic
let values = [1, 5, 10, 15, 20, 25, 30];
let in_range_low = values >= 10;
assert(in_range_low == [false, false, true, true, true, true, true], "Values >= 10 should start from index 2");

let in_range_high = values <= 20;
assert(in_range_high == [true, true, true, true, true, false, false], "Values <= 20 should end at index 4");

# Additional comparison operators
let lt_test = [1, 2, 3] < [2, 2, 2];
assert(lt_test == [true, false, false], "Less than comparison should work element-wise");

let gte_test = [1, 2, 3] >= [1, 1, 4];
assert(gte_test == [true, true, false], "Greater than or equal should work element-wise");

print("✅ All array comparison operations passed!");

# All array comparison operations verified with assertions
