// SYNTAX COVERAGE: Power Operator (**)
// PURPOSE: Tests exponentiation operator - now implemented and working!
// VALUE: Essential mathematical operation for scientific computing

// Basic power operations
let base = 2;
let squared = base ** 2;
let cubed = base ** 3;
assert(squared == 4, "2**2 should be 4");
assert(cubed == 8, "2**3 should be 8");

// Power with different bases
let three_squared = 3 ** 2;
let five_squared = 5 ** 2;
assert(three_squared == 9, "3**2 should be 9");
assert(five_squared == 25, "5**2 should be 25");

// Power with expressions
let expr_power = (2 + 1) ** (1 + 1);  // (2+1)**(1+1) = 3**2;
assert(expr_power == 9, "(2+1)**(1+1) should be 9");

// Power of zero and one
let zero_power = 0 ** 2;
let one_power = 1 ** 5;
assert(zero_power == 0, "0**2 should be 0");
assert(one_power == 1, "1**5 should be 1");

// Power with floating point
let float_power = 2.0 ** 3.0;
assert(float_power == 8.0, "2.0**3.0 should be 8.0");

// Negative base with parentheses
let neg_base = (-2) ** 2;
assert(neg_base == 4, "(-2)**2 should be 4");

// Chain power operations (right associative)
let chain_power = 2 ** (2 ** 2);  // 2**(2**2) = 2**4 = 16;
assert(chain_power == 16, "2**(2**2) should be 2**4 = 16");

// Square root equivalent
let sqrt_four = 4.0 ** 0.5;
assert(sqrt_four == 2.0, "4.0**0.5 should be 2.0");

print("Base value:", base);
print("Squared:", squared);
print("Cubed:", cubed);
print("3**2:", three_squared);
print("5**2:", five_squared);
print("Expression power:", expr_power);
print("0**2:", zero_power);
print("1**5:", one_power);
print("Float power:", float_power);
print("Negative base squared:", neg_base);
print("Chain power 2**(2**2):", chain_power);
print("Square root of 4:", sqrt_four);
print("✓ All power operator assertions passed!");
