// Standard library module import examples

// Test imports from category modules
use std::math;
use std::array;

// Test direct imports from specific submodules  
use std::math::basic;
use std::math::constants;

// Test basic math functions
let a = 5;
let b = 3;

let abs_result = math::abs(-7);
let min_result = math::min(a, b);
let max_result = math::max(a, b);
let sqrt_result = math::sqrt(16.0);

assert(abs_result == 7);
assert(min_result == 3);
assert(max_result == 5);
assert(sqrt_result >= 3.99 && sqrt_result <= 4.01);

// Test array operations
let test_data = [1, 2, 3, 4, 5];
let sum_result = array::sum(test_data);
let len_result = len(test_data);

assert(sum_result == 15);
assert(len_result == 5);

// Test constants
let pi_val = constants::pi();
assert(pi_val > 3.0 && pi_val < 4.0);
