// std::numerics::dp - Dynamic programming (QuantEcon.jl-style).
// General: n_states and n_iters are parameters. V_new[s] = r[s] + beta * E[V].

use std::math::{pow, abs};

// Expected value at state s: E[V | s] = sum_s' P[s',s] * V[s'].
pub fn expected_value_at_state(V: [f64; ?], P: [f64; ?, ?], s: i32, n_states: i32) -> f64 {
  sum[s_prime in 0..n_states](P[s_prime, s] * V[s_prime])
}

// Discounted return: sum_{t=0}^{n_periods-1} beta^t * rewards[t]. rewards length >= n_periods.
pub fn discounted_return(rewards: [f64; ?], beta: f64, n_periods: i32) -> f64 {
  sum[t in 0..n_periods](pow(beta, t as f64) * rewards[t])
}

// One Bellman step: V_new[s] = r[s] + beta * sum_s'( P[s',s] * V[s'] ).
// P is (n_states, n_states), columns = from state; r and V length n_states.
pub fn bellman_step(V: [f64; ?], r: [f64; ?], P: [f64; ?, ?], beta: f64, n_states: i32) -> [f64; ?] {
  let V_new[s in 0..n_states] = {
    let ev = sum[s_prime in 0..n_states](P[s_prime, s] * V[s_prime]);
    r[s] + beta * ev
  };
  V_new
}

// Value iteration: V[k,s] = r[s] + beta * E[V[k-1] | s]. Returns (n_iters+1, n_states).
pub fn value_iteration(r: [f64; ?], P: [f64; ?, ?], beta: f64, n_states: i32, n_iters: i32) -> [f64; ?, ?] {
  let V[0, s in 0..n_states] = 0.0;
  let V[k in 1..(n_iters + 1), s in 0..n_states] = {
    let ev = sum[s_prime in 0..n_states](P[s_prime, s] * V[k - 1, s_prime]);
    r[s] + beta * ev
  };
  V
}

// Max absolute difference between V and one Bellman step from V (for convergence checking).
// Returns max_s |(r[s] + beta*E[V|s]) - V[s]|.
pub fn bellman_residual(V: [f64; ?], r: [f64; ?], P: [f64; ?, ?], beta: f64, n_states: i32) -> f64 {
  max[s in 0..n_states](abs((r[s] + beta * sum[s_prime in 0..n_states](P[s_prime, s] * V[s_prime])) - V[s]))
}
