// MNIST Training Demo: learn digit classification from scratch using autodiff.
// Architecture: linear classifier (784 -> 10), MSE loss, gradient descent.
// Autodiff computes @logits/@W for the matmul Jacobian (verified at step 0).
// Training uses the analytical MSE gradient: 2 * residual[j] * X[n,i].
// Run from repo root: python3 -m einlang examples/mnist_train/main.ein

use std::array::argmax;

fn load_images() -> [f32; *] { python::data_loader::load_images() }
fn load_labels() -> [f32; *] { python::data_loader::load_labels() }
fn load_weights() -> [f32; *] { python::data_loader::init_weights() }

let X = load_images() as [f32; 10, 784];
let Y = load_labels() as [f32; 10, 10];
let lr = 0.01;

// --- Autodiff verification: @logits/@W gives the matmul Jacobian ---
let W_init = load_weights() as [f32; 784, 10];
let logits_v[j in 0..10] = sum[i in 0..784](X[0, i] * W_init[i, j]);
let d_logits_dW = @logits_v / @W_init;

// --- Training: 100 SGD steps (10 epochs over 10 samples) ---
let W[0, i in 0..784, j in 0..10] = 0.0;
let W[step in 1..101, i in 0..784, j in 0..10] = {
    let n = (step - 1) % 10;
    let logit_j = sum[a in 0..784](X[n, a] * W[step - 1, a, j]);
    let diff_j = logit_j - Y[n, j];
    W[step - 1, i, j] - lr * 2.0 * diff_j * X[n, i]
};

// --- Evaluate final model on all training samples ---
let final_logits[n in 0..10, j in 0..10] = sum[i in 0..784](X[n, i] * W[100, i, j]);
let predictions = [argmax(final_logits[n]) | n in 0..10];
let expected = [i | i in 0..10];

print(predictions);
assert(predictions == expected, "MNIST training: predictions do not match expected labels");
