// ml/comparison_ops.ein - Comparison Operations

// ============================================================================
// Comparison Operations
// ============================================================================

pub fn equal(a, b) {
    // Element-wise equality comparison
    if a == b { 1.0 } else { 0.0 }
}


pub fn greater(a, b) {
    // Element-wise greater than comparison
    if a > b { 1.0 } else { 0.0 }
}


pub fn greater_or_equal(a, b) {
    // Element-wise greater or equal comparison
    if a >= b { 1.0 } else { 0.0 }
}


pub fn less(a, b) {
    // Element-wise less than comparison
    if a < b { 1.0 } else { 0.0 }
}


pub fn less_or_equal(a, b) {
    // Element-wise less or equal comparison
    if a <= b { 1.0 } else { 0.0 }
}


pub fn not_equal(a, b) {
    // Element-wise inequality comparison
    if a != b { 1.0 } else { 0.0 }
}


pub fn not(x) {
    // Not operator (unary logical negation)
    // Element-wise logical NOT: output = !x
    // Works on boolean tensors, returns boolean tensor
    // Same as logical_not, but listed separately in comparison ops
    !x
}

