# ml/special_ops.ein - ONNX Special Math Operations
# TensorRT ONNX Parser: ✅ Supported

# ============================================================================
# Special Functions
# ============================================================================

# Re-exported from std::math
pub use std::math::erf;


pub fn is_nan(x) {
    # Element-wise NaN check: output = 1.0 if x is NaN, else 0.0
    # ONNX IsNaN operator
    # TensorRT Support: ✅ Supported
    # 
    # NaN is the only value that is not equal to itself
    # Element-wise: treat as scalar, auto-broadcast handles it
    if x != x { 1.0 } else { 0.0 }
}


pub fn is_inf(x) {
    # Element-wise infinity check: output = 1.0 if x is Inf, else 0.0
    # ONNX IsInf operator
    # TensorRT Support: ✅ Supported
    # 
    # Infinity check: |x| == Inf (using large threshold approximation)
    # Note: In practice, we check if x is very large or if x - x != 0 (for NaN)
    # For simplicity, we use a large threshold
    # Element-wise: treat as scalar, auto-broadcast handles it
    use std::math::abs;
    let large_threshold = 1e38;
    if abs(x) > large_threshold { 1.0 } else { 0.0 }
}


pub fn einsum(equation, inputs) {
    # ONNX Operator: Einsum
    # 
    # ONNX spec: Einsum(equation, inputs...)
    #   - equation: Einstein summation equation (string)
    #   - inputs: one or more input tensors
    # 
    # Note: Einlang has built-in Einstein notation, so Einsum is primarily
    # a compatibility wrapper. For most use cases, use Einlang's native
    # Einstein notation directly.
    # 
    # This is a placeholder that documents the equivalence.
    # TensorRT Support: ⚠️ Limited
    # 
    # Example: einsum("ij,jk->ik", A, B) is equivalent to:
    #   let result[i, k] = sum[j](A[i, j] * B[j, k]);
    # 
    # For actual Einsum operations, use Einlang's native Einstein notation.
    # This function exists for ONNX compatibility but delegates to native notation.
    
    # Placeholder: Einsum is covered by Einlang's built-in Einstein notation
    # Users should use native Einstein notation directly for better performance
    # and type safety.
    inputs[0]  # Placeholder - use native Einstein notation instead
}

