// ml/trig_ops.ein - ONNX Trigonometric Operations
// TensorRT ONNX Parser: ✅ Supported

use std::math::{exp, atan};

// ============================================================================
// Basic Trigonometric Functions
// ============================================================================

// Re-exported from std::math::trig
pub use std::math::trig::{sin, cos, tan};


// ============================================================================
// Hyperbolic Trigonometric Functions
// ============================================================================

pub fn tanh(x) {
    // Element-wise hyperbolic tangent: output = tanh(x)
    use std::ml::math_ops::exp;
    let exp_x = exp(x);
    let exp_neg_x = exp(-x);
    (exp_x - exp_neg_x) / (exp_x + exp_neg_x)
}


pub fn sinh(x) {
    // Element-wise hyperbolic sine: output = sinh(x)
    use std::ml::math_ops::exp;
    let exp_x = exp(x);
    let exp_neg_x = exp(-x);
    (exp_x - exp_neg_x) / 2.0
}


pub fn cosh(x) {
    // Element-wise hyperbolic cosine: output = cosh(x)
    use std::ml::math_ops::exp;
    let exp_x = exp(x);
    let exp_neg_x = exp(-x);
    (exp_x + exp_neg_x) / 2.0
}


// ============================================================================
// Inverse Trigonometric Functions
// ============================================================================

// Re-exported from std::math::trig
pub use std::math::trig::atan2;

