// ml/trig_ops.ein - Trigonometric Operations

use std::math::atan;

// ============================================================================
// Basic Trigonometric Functions
// ============================================================================

// Re-exported from std::math::trig
pub use std::math::trig::{sin, cos, tan};


// ============================================================================
// Hyperbolic Trigonometric Functions (delegate to stable std::math::hyperbolic)
// ============================================================================

pub use std::math::hyperbolic::{tanh, sinh, cosh};


// ============================================================================
// Inverse Trigonometric Functions
// ============================================================================

// Re-exported from std::math::trig
pub use std::math::trig::atan2;

