// Value function iteration (QuantEcon-style): V[k,s] = r[s] + β * sum[s']( P[s',s] * V[k-1,s'] )
// Policy evaluation: fixed transition P (cols = from state), reward r; iterate until convergence.
// Julia: QuantEcon.jl, Quantitative Economics with Julia
//
// Julia equivalent (1-based; same order as below):
//   beta = 0.95
//   r = [0.0, 1.0, 2.0]
//   P = [0.5 0.2 0.1; 0.3 0.5 0.2; 0.2 0.3 0.7]
//   V = zeros(50, 3)
//   V[1, :] .= 0.0
//   for k in 2:50
//       for s in 1:3
//           V[k, s] = r[s] + beta * (P[1, s] * V[k-1, 1] + P[2, s] * V[k-1, 2] + P[3, s] * V[k-1, 3])
//       end
//   end

let beta = 0.95;
let r = [0.0, 1.0, 2.0];
let P = [[0.5, 0.2, 0.1], [0.3, 0.5, 0.2], [0.2, 0.3, 0.7]];

let V[0, s in 0..3] = 0.0;
let V[k in 1..50, s in 0..3] = r[s] + beta * (P[0, s] * V[k - 1, 0] + P[1, s] * V[k - 1, 1] + P[2, s] * V[k - 1, 2]);
