// Harmonic oscillator: d²x/dt² = -ω²x  →  dx/dt = v, dv/dt = -ω²x
// state[t,0]=x, state[t,1]=v. Euler. Julia: DiffEq [Classical Physics](https://docs.sciml.ai/DiffEqDocs/stable/examples/classical_physics/)
//
// Julia equivalent (1-based; same order as below):
//   omega = 1.0
//   dt = 0.05
//   x0 = 1.0
//   v0 = 0.0
//   state = zeros(200, 2)
//   state[1, 1], state[1, 2] = x0, v0
//   for t in 2:200
//       state[t, 1] = state[t-1, 1] + dt * state[t-1, 2]
//       state[t, 2] = state[t-1, 2] - dt * omega^2 * state[t-1, 1]
//   end

let omega = 1.0;
let dt = 0.05;
let x0 = 1.0;
let v0 = 0.0;

let state[0, 0] = x0;
let state[0, 1] = v0;

let state[t in 1..200, 0] = state[t - 1, 0] + dt * state[t - 1, 1];
let state[t in 1..200, 1] = state[t - 1, 1] - dt * omega * omega * state[t - 1, 0];
