// Lorenz system: dx/dt = σ(y−x), dy/dt = x(ρ−z)−y, dz/dt = xy−βz
// Euler: u[t,0]=x, u[t,1]=y, u[t,2]=z. Julia: DifferentialEquations.jl
//
// Julia equivalent (1-based; same order as below):
//   sigma = 10.0
//   rho = 28.0
//   beta = 2.666666666666667
//   dt = 0.01
//   x0 = 1.0
//   y0 = 1.0
//   z0 = 1.0
//   u = zeros(150, 3)
//   u[1, 1] = x0
//   u[1, 2] = y0
//   u[1, 3] = z0
//   for t in 2:150
//       u[t, 1] = u[t-1, 1] + dt * (sigma * (u[t-1, 2] - u[t-1, 1]))
//       u[t, 2] = u[t-1, 2] + dt * (u[t-1, 1] * (rho - u[t-1, 3]) - u[t-1, 2])
//       u[t, 3] = u[t-1, 3] + dt * (u[t-1, 1] * u[t-1, 2] - beta * u[t-1, 3])
//   end

let sigma = 10.0;
let rho = 28.0;
let beta = 2.666666666666667;
let dt = 0.01;
let x0 = 1.0;
let y0 = 1.0;
let z0 = 1.0;

let u[0, 0] = x0;
let u[0, 1] = y0;
let u[0, 2] = z0;

// Block + x, y, z temps to match Julia unpacking
let u[t in 1..150, 0] = { let x = u[t - 1, 0]; let y = u[t - 1, 1]; let z = u[t - 1, 2]; x + dt * (sigma * (y - x)) };
let u[t in 1..150, 1] = { let x = u[t - 1, 0]; let y = u[t - 1, 1]; let z = u[t - 1, 2]; y + dt * (x * (rho - z) - y) };
let u[t in 1..150, 2] = { let x = u[t - 1, 0]; let y = u[t - 1, 1]; let z = u[t - 1, 2]; z + dt * (x * y - beta * z) };

// Autodiff: sensitivity of first step x w.r.t. sigma (no hand-written gradient)
let sigma_sens = 10.0;
let x0_s = 1.0;
let y0_s = 1.0;
let x1_s = x0_s + dt * (sigma_sens * (y0_s - x0_s));
let dx1_d_sigma = @x1_s / @sigma_sens;
print(dx1_d_sigma);
