// Simple pendulum: dθ/dt = ω,  dω/dt = -(g/L) sin(θ)
// Second-order ODE as first-order system. Euler. Julia: DiffEq [Classical Physics](https://docs.sciml.ai/DiffEqDocs/stable/examples/classical_physics/)
//
// Julia equivalent (1-based; same order as below):
//   g = 9.81
//   L = 1.0
//   dt = 0.05
//   theta0 = 0.2
//   omega0 = 0.0
//   state = zeros(200, 2)
//   state[1, 1] = theta0
//   state[1, 2] = omega0
//   for t in 2:200
//       state[t, 1] = state[t-1, 1] + dt * state[t-1, 2]
//       state[t, 2] = state[t-1, 2] - dt * (g / L) * sin(state[t-1, 1])
//   end

use std::math::sin;

let g = 9.81;
let L = 1.0;
let dt = 0.05;
let theta0 = 0.2;
let omega0 = 0.0;

let state[0, 0] = theta0;
let state[0, 1] = omega0;

let state[t in 1..200, 0] = state[t - 1, 0] + dt * state[t - 1, 1];
let state[t in 1..200, 1] = state[t - 1, 1] - dt * (g / L) * sin(state[t - 1, 0]);
