// SIR epidemiology: dS/dt = -β*S*I, dI/dt = β*S*I - γ*I, dR/dt = γ*I
// state[t,0]=S, state[t,1]=I, state[t,2]=R. Euler. Julia: [epirecipes SIR](https://epirecipes.github.io/epicookbook/chapters/sir/julia), DifferentialEquations.jl
//
// Julia equivalent (1-based; same order as below):
//   beta = 0.001
//   gamma = 0.1
//   dt = 0.2
//   S0, I0, R0 = 999.0, 1.0, 0.0
//   state = zeros(100, 3)
//   state[1, 1], state[1, 2], state[1, 3] = S0, I0, R0
//   for t in 2:100
//       S, I, R = state[t-1, 1], state[t-1, 2], state[t-1, 3]
//       state[t, 1] = S - dt * beta * S * I
//       state[t, 2] = I + dt * (beta * S * I - gamma * I)
//       state[t, 3] = R + dt * gamma * I
//   end

let beta = 0.001;
let gamma = 0.1;
let dt = 0.2;
let S0 = 999.0;
let I0 = 1.0;
let R0 = 0.0;

let state[0, 0] = S0;
let state[0, 1] = I0;
let state[0, 2] = R0;

// Block + S, I, R temps to match Julia: S, I, R = state[t-1, 1], state[t-1, 2], state[t-1, 3]
let state[t in 1..100, 0] = { let S = state[t - 1, 0]; let I = state[t - 1, 1]; S - dt * beta * S * I };
let state[t in 1..100, 1] = { let S = state[t - 1, 0]; let I = state[t - 1, 1]; I + dt * (beta * S * I - gamma * I) };
let state[t in 1..100, 2] = { let I = state[t - 1, 1]; let R = state[t - 1, 2]; R + dt * gamma * I };
