// Van der Pol oscillator: dx/dt = y,  dy/dt = μ*((1-x²)y - x)
// Classic nonlinear oscillator (DiffEq benchmarks). Euler; μ=1. Julia: [DiffEqDocs](https://docs.sciml.ai/DiffEqDocs/stable/), [SciML Benchmarks](https://docs.sciml.ai/SciMLBenchmarksOutput/stable/StiffODE/VanDerPol/)
//
// Julia equivalent (1-based; same order as below):
//   mu = 1.0
//   dt = 0.05
//   x0 = 1.0
//   y0 = 0.0
//   state = zeros(200, 2)
//   state[1, 1] = x0
//   state[1, 2] = y0
//   for t in 2:200
//       x, y = state[t-1, 1], state[t-1, 2]
//       state[t, 1] = x + dt * y
//       state[t, 2] = y + dt * mu * ((1 - x^2) * y - x)
//   end

let mu = 1.0;
let dt = 0.05;
let x0 = 1.0;
let y0 = 0.0;

let state[0, 0] = x0;
let state[0, 1] = y0;

// Block + x, y temps to match Julia: x, y = state[t-1, 1], state[t-1, 2]
let state[t in 1..200, 0] = { let x = state[t - 1, 0]; let y = state[t - 1, 1]; x + dt * y };
let state[t in 1..200, 1] = { let x = state[t - 1, 0]; let y = state[t - 1, 1]; y + dt * mu * ((1.0 - x * x) * y - x) };
