// Power iteration: v[k] = A*v[k-1] / ||A*v[k-1]|| (dominant eigenvector). Julia: [LinearAlgebra](https://docs.julialang.org/en/v1/stdlib/LinearAlgebra/), QuantEcon
//
// Julia equivalent (1-based; same order as below):
//   A = [2.0 1.0; 1.0 2.0]
//   v = zeros(20, 2)
//   v[1, 1], v[1, 2] = 1.0, 0.0
//   for k in 2:20
//       Av = A * v[k-1, :]
//       n = sqrt(Av[1]^2 + Av[2]^2)
//       v[k, 1], v[k, 2] = Av[1]/n, Av[2]/n
//   end

use std::math::sqrt;

let A = [[2.0, 1.0], [1.0, 2.0]];

let v[0, i in 0..2] = if i == 0 { 1.0 } else { 0.0 };
let v[k in 1..20, i in 0..2] = {
  let Av0 = A[0, 0] * v[k - 1, 0] + A[0, 1] * v[k - 1, 1];
  let Av1 = A[1, 0] * v[k - 1, 0] + A[1, 1] * v[k - 1, 1];
  let n = sqrt(Av0 * Av0 + Av1 * Av1);
  if i == 0 { Av0 / n } else { Av1 / n }
};
print("v (power iteration, 21 steps x 2):", v);
