// Projected gradient descent: minimize (1/2)||x - c||^2 over x in [0,1]^n. Step then project: x[k] = clamp(x[k-1] - α*(x[k-1]-c), 0, 1). Julia: [JuMP](https://jump.dev/) box-constrained style; we do discrete steps, no solver API.
//
// Julia equivalent (1-based; same order as below):
//   c = [1.5, 0.3]
//   alpha = 0.5
//   x = zeros(20, 2)
//   x[1, :] .= 0.0
//   for k in 2:20
//       for i in 1:2
//           u = x[k-1, i] - alpha * (x[k-1, i] - c[i])
//           x[k, i] = min(1.0, max(0.0, u))
//       end
//   end

use std::math::min;
use std::math::max;

let c = [1.5, 0.3];
let alpha = 0.5;

let x[0, i in 0..2] = 0.0;
let x[k in 1..20, i in 0..2] = min(1.0, max(0.0, x[k - 1, i] - alpha * (x[k - 1, i] - c[i])));

print(x);
