// Real-world application: calibrate exponential decay from observations, then forecast.
//
// Pattern: observe u(t) = u0 * exp(-k*t) at discrete times; fit log(u) vs t to get k and u0;
// simulate forward with the fitted model. Used in pharmacokinetics, cooling, radioactivity.
//
// Uses std::numerics: optim::least_squares_slope_intercept (log-linear fit), ode::rk4_decay (simulate).
// In production, replace synthetic data with e.g. std::io::load_npy("observations.npy").
//
// Julia parallel: Optim.jl or GLM for fit; DifferentialEquations.jl for ODE; same workflow.

use std::math::{exp, ln};
use std::numerics::ode;
use std::numerics::optim;

let dt = 0.1;
let n_obs = 25;
let n_forecast = 15;

// True process (unknown in practice)
let k_true = 0.08;
let u0_true = 2.0;

// Synthetic observations: u(t) = u0 * exp(-k*t) at t = 0, dt, 2*dt, ...
let data[t in 0..n_obs] = u0_true * exp(-k_true * (t as f64) * dt);

// Log-linear fit: ln(u) = ln(u0) - k*t  =>  regress y = ln(data) on x = t*dt
// slope = -k, intercept = ln(u0)  =>  k_fit = -slope, u0_fit = exp(intercept)
let time[t in 0..n_obs] = (t as f64) * dt;
let log_data[t in 0..n_obs] = ln(data[t]);
let coef = optim::least_squares_slope_intercept(time, log_data, n_obs);
let k_fit = -coef[0];
let u0_fit = exp(coef[1]);

// Fitted values at observation times (for residual analysis)
let fitted[t in 0..n_obs] = u0_fit * exp(-k_fit * (t as f64) * dt);
let residuals[t in 0..n_obs] = data[t] - fitted[t];
let sse = sum[t in 0..n_obs](residuals[t] * residuals[t]);
// Autodiff: one gradient step to refine k using d(sse)/d(k)
let k_var = k_fit;
let fitted_at_k[t in 0..n_obs] = u0_fit * exp(-k_var * (t as f64) * dt);
let residuals_at_k[t in 0..n_obs] = data[t] - fitted_at_k[t];
let sse_at_k = sum[t in 0..n_obs](residuals_at_k[t] * residuals_at_k[t]);
let d_sse_dk = @sse_at_k / @k_var;
let k_refined = k_var - 0.001 * d_sse_dk;
let mean_obs = sum[t in 0..n_obs](data[t]) / (n_obs as f64);
let centered_sq[t in 0..n_obs] = (data[t] - mean_obs) * (data[t] - mean_obs);
let tss = sum[t in 0..n_obs](centered_sq[t]);
let r_squared = 1.0 - sse / tss;

// Derived quantities: half-life and annualized rate (for reporting)
let half_life = ln(2.0) / k_fit;
let annualized_rate = k_fit * (12.0 * 30.0 / dt);

// Simulate forward from last observation with fitted model (RK4 for accuracy)
let u_forecast = ode::rk4_decay(data[n_obs - 1], k_fit, dt, n_forecast);

// Forecast at a few horizons (start, mid, end)
let forecast_start = u_forecast[0];
let forecast_mid = u_forecast[n_forecast / 2];
let forecast_end = u_forecast[n_forecast - 1];

print(k_fit);
print(k_refined);
print(u0_fit);
print(r_squared);
print(half_life);
print(forecast_start);
print(forecast_mid);
print(forecast_end);
print(u_forecast);
