// Gradient descent for quadratic min: x[k] = x[k-1] - α*(A*x[k-1] - b). Julia: [Optim.jl](https://github.com/JuliaNLSolvers/Optim.jl), scientific computing
//
// Julia equivalent (1-based; same order as below):
//   A = [2.0 0.0; 0.0 2.0]
//   b = [1.0, 1.0]
//   alpha = 0.25
//   x = zeros(30, 2)
//   x[1, :] .= 0.0
//   for k in 2:30
//       for i in 1:2
//           r = (A[i,1]*x[k-1,1] + A[i,2]*x[k-1,2]) - b[i]
//           x[k, i] = x[k-1, i] - alpha * r
//       end
//   end

let A = [[2.0, 0.0], [0.0, 2.0]];
let b = [1.0, 1.0];
let alpha = 0.25;

let x[0, i in 0..2] = 0.0;
let x[k in 1..30, i in 0..2] = x[k - 1, i] - alpha * (A[i, 0] * x[k - 1, 0] + A[i, 1] * x[k - 1, 1] - b[i]);
