// Stationary distribution of a finite Markov chain: ψ = ψ P (power iteration)
// P[i,j] = P(next state = j | current = i). Julia: QuantEcon [Finite Markov Chains](https://julia.quantecon.org/introduction_dynamics/finite_markov.html)
//
// Julia equivalent (1-based; same order as below):
//   P = [0.9 0.1 0.0; 0.2 0.6 0.2; 0.0 0.1 0.9]
//   psi = zeros(50, 3)
//   psi[1, :] .= 1.0 / 3.0
//   for k in 2:50
//       for j in 1:3
//           psi[k, j] = psi[k-1, 1]*P[1, j] + psi[k-1, 2]*P[2, j] + psi[k-1, 3]*P[3, j]
//       end
//   end

let P = [[0.9, 0.1, 0.0], [0.2, 0.6, 0.2], [0.0, 0.1, 0.9]];

let psi[0, s in 0..3] = 1.0 / 3.0;
// Block + temp row to match Julia: psi[k,j] = sum over prev state
let psi[k in 1..50, j in 0..3] = {
  let row = psi[k - 1, 0] * P[0, j] + psi[k - 1, 1] * P[1, j] + psi[k - 1, 2] * P[2, j];
  row
};
