// Basic Math Operations Sample
// Demonstrates fundamental arithmetic, assertions, and built-in autodiff

let a = 15.0;  // Float literals - clean and clear;
let b = 4.0;
let sum = a + b;
let difference = a - b;
let product = a * b;
let quotient = a / b;
let remainder = 15 % 4;  // Integer operation stays integer

// Verify calculations
assert(sum == 19.0, "15 + 4 should equal 19");
assert(difference == 11.0, "15 - 4 should equal 11");
assert(product == 60.0, "15 * 4 should equal 60");
assert(quotient == 3.75, "15 / 4 should equal 3.75");
assert(remainder == 3, "15 % 4 should equal 3");

print("=== Basic Math Sample ===");
print("a =", a, ", b =", b);
print("Sum:", sum);
print("Difference:", difference);
print("Product:", product);
print("Quotient:", quotient);
print("Remainder:", remainder);

// Built-in autodiff: derivatives with no hand-written gradient code
let d_product_da = @product / @a;
let d_product_db = @product / @b;
let d_quotient_da = @quotient / @a;
let d_quotient_db = @quotient / @b;
print("Autodiff: d(product)/da =", d_product_da, ", d(product)/db =", d_product_db);
print("Autodiff: d(quotient)/da =", d_quotient_da, ", d(quotient)/db =", d_quotient_db);

print("✅ All math operations verified!");
